<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>core-spring-workshop</artifactId>
      <groupId>org.example</groupId>
      <version>1.0</version>
    </parent>

    <artifactId>spring-usage</artifactId>
    <groupId>org.example</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Project container for spring-usage</name>

    <modules>
        <module>01-test-spring</module>
        <module>02-jdbc-spring</module>
        <module>03-tx-spring</module>
        <module>04-orm-spring</module>
    </modules>


</project>
