# core-spring-workshop

./: .gitignore  README.adoc  README.md  pom.xml
spring-basics/: pom.xml
spring-basics/01-introduction/: pom.xml
spring-basics/01-introduction/handout/: 01-handout.adoc  01-handout.html
spring-basics/01-introduction/src/main/java/org/example/: Application.java
spring-basics/01-introduction/src/main/java/org/example/case1/: BookingDate.java  BookingService.java
spring-basics/01-introduction/src/main/java/org/example/case2/: BookingService.java
spring-basics/01-introduction/src/main/java/org/example/case3/: BookingService.java
spring-basics/01-introduction/src/main/java/org/example/case4/: BookingService.java  ServiceFactory.java
spring-basics/01-introduction/src/main/java/org/example/case5/: BookingDate.java  BookingService.java
spring-basics/01-introduction/src/main/resources/de/kacperbak/: spring.xml
spring-basics/01-introduction/src/main/resources/org/example/: spring.xml
spring-basics/01-introduction/src/test/java/org/example/: ApplicationTest.java
spring-basics/01-introduction/src/test/resources/de/kacperbak/: test-case5.xml
spring-basics/02-bean-basics/: pom.xml
spring-basics/02-bean-basics/handout/: 02-handout.adoc  02-handout.html  docinfo-footer.html
spring-basics/02-bean-basics/src/main/java/org/example/: Application.java
spring-basics/02-bean-basics/src/main/java/org/example/booking/: Booking.java  BookingService.java
spring-basics/02-bean-basics/src/main/java/org/example/person/: Person.java  PersonRepository.java
spring-basics/02-bean-basics/src/main/java/org/example/room/: Room.java
spring-basics/02-bean-basics/src/main/resources/org/example/: spring-beans.xml  spring-conf.xml  spring.xml
spring-basics/02-bean-basics/src/main/resources/org/example/database/: data1.sql  schema.sql
spring-basics/02-bean-basics/src/test/java/org/example/: ApplicationTest.java
spring-basics/02-bean-basics/src/test/resources/org/example/: test-case1.xml  test-case2.xml  test-case3-conf.xml  test-case3.xml  test-case4.xml  test-case5.xml  test-case6.xml  test-case7.xml  test-case8-application-beans.xml  test-case8-infrastructure-beans.xml  test-case9.xml
spring-basics/02-bean-basics/src/test/resources/org/example/database/: test-schema.sql
spring-basics/03-xml-autowiring/: pom.xml
spring-basics/03-xml-autowiring/handout/: 03-handout.adoc  03-handout.html
spring-basics/03-xml-autowiring/src/main/java/org/example/: Application.java
spring-basics/03-xml-autowiring/src/main/java/org/example/domain/: Booking.java  Person.java  Room.java
spring-basics/03-xml-autowiring/src/main/resources/org/example/: spring.xml
spring-basics/03-xml-autowiring/src/test/java/org/example/: ApplicationTest.java
spring-basics/03-xml-autowiring/src/test/resources/org/example/: test-injectionByConstructor.xml  test-injectionByConstructorRoot.xml  test-injectionByName.xml  test-injectionByType-autowire-candidate.xml  test-injectionByType-noUniqueBean.xml  test-injectionByType-primary.xml
spring-basics/04-annotation-config/: pom.xml
spring-basics/04-annotation-config/handout/: 04-handout.adoc  04-handout.html
spring-basics/04-annotation-config/src/main/java/org/example/: Application.java
spring-basics/04-annotation-config/src/main/java/org/example/domain/: BookingDate.java  Stub.java
spring-basics/04-annotation-config/src/main/resources/org/example/: Booking.properties  spring.xml
spring-basics/04-annotation-config/src/test/java/org/example/: ApplicationTest.java
spring-basics/04-annotation-config/src/test/resources/org/example/: test-case1st.xml  test-case2nd.xml  test-case3rd.xml  test-case4th.xml  test-case5th.xml  test-ctorInjection.xml  test-ctorInjectionRequiredFalse.xml  test-fieldInjection.xml  test-methodInjection.xml
spring-basics/05-component-scan/: pom.xml
spring-basics/05-component-scan/handout/: 05-handout.adoc  05-handout.html
spring-basics/05-component-scan/src/main/java/org/example/: Application.java
spring-basics/05-component-scan/src/main/java/org/example/case1/: Booking.java  Person.java  Room.java
spring-basics/05-component-scan/src/main/java/org/example/case2/: Booking.java  BookingDate.java  Person.java  Room.java
spring-basics/05-component-scan/src/main/java/org/example/case3/: Booking.java  BookingDate.java  Person.java  Room.java
spring-basics/05-component-scan/src/main/java/org/example/case4/: Booking.java  BookingDate.java  Person.java  Room.java
spring-basics/05-component-scan/src/main/java/org/example/case5/: Booking.java  Person.java  Room.java
spring-basics/05-component-scan/src/main/java/org/example/case6/: Booking.java  BookingDate.java  Impl.java  Person.java  Room.java
spring-basics/05-component-scan/src/main/java/org/example/case7/: Booking.java  Person.java  Room.java
spring-basics/05-component-scan/src/main/resources/org/example/: spring.xml
spring-basics/05-component-scan/src/test/java/org/example/: ApplicationTest.java
spring-basics/05-component-scan/src/test/resources/org/example/: test-case1.xml  test-case2.xml  test-case3.xml  test-case4.xml  test-case5.xml  test-case6.xml  test-case7.xml
spring-basics/06-applied-annotations/: pom.xml
spring-basics/06-applied-annotations/src/main/java/org/example/: Application.java
spring-basics/06-applied-annotations/src/main/resources/org/example/: dbconfig.properties  spring.xml
spring-basics/06-applied-annotations/src/test/java/org/example/: ApplicationTest.java
spring-basics/06-applied-annotations/src/test/resources/org/example/: test-case1.xml  test-dbconfig.properties
spring-usage/: pom.xml
spring-usage/01-test-spring/: pom.xml
spring-usage/01-test-spring/src/main/java/org/example/: Application.java  Person.java
spring-usage/01-test-spring/src/main/resources/org/example/: spring.xml
spring-usage/01-test-spring/src/test/java/org/example/: MockTest.java  SpringIntegrationTest.java
spring-usage/02-jdbc-spring/: pom.xml
spring-usage/03-tx-spring/: pom.xml
spring-usage/04-orm-spring/: pom.xml
(+106 files in other folders)
