<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>core-spring-workshop</artifactId>
      <groupId>org.example</groupId>
      <version>1.0</version>
    </parent>

    <artifactId>spring-basics</artifactId>
    <groupId>org.example</groupId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Project container for spring-basics</name>

    <modules>
        <module>01-introduction</module>
        <module>02-bean-basics</module>
        <module>03-xml-autowiring</module>
        <module>04-annotation-config</module>
        <module>05-component-scan</module>
    </modules>


</project>
