<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <artifactId>spring-basics</artifactId>
      <groupId>org.example</groupId>
      <version>1.0</version>
    </parent>
    <artifactId>02-bean-basics</artifactId>
    <groupId>org.example</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>02-bean-basics</name>

    <properties>
        <org.springframework>3.2.6.RELEASE</org.springframework>
    </properties>


    <dependencies>

        <!-- **************** -->
        <!-- Spring framework -->
        <!-- **************** -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${org.springframework}</version>
        </dependency>


        <!-- ******* -->
        <!-- Testing -->
        <!-- ******* -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>


        <!-- ***** -->
        <!-- Utils -->
        <!-- ***** -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>


        <!-- ******** -->
        <!-- DataBase -->
        <!-- ******** -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.10.1.1</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.h2database</groupId>-->
        <!--<artifactId>h2</artifactId>-->
        <!--<version>1.4.177</version>-->
        <!--</dependency>-->


    </dependencies>

</project>
