<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>20</x>
      <y>70</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Application Context
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>120</y>
      <w>340</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>service -&gt; instance of ServiceImpl</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
