<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>100</x>
        <y>170</y>
        <w>220</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>Person
bg=light_gray
--
- name: String
- age: int

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1040</x>
        <y>170</y>
        <w>220</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>Room
--
- roomNumber: String
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>580</x>
        <y>160</y>
        <w>220</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>Booking
--
- person: Person
- room: Room
- bookingDate: BookingDate
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>770</x>
        <y>180</y>
        <w>290</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=-
m1=m
m2=1
</panel_attributes>
      <additional_attributes>30;30;270;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>290</x>
        <y>180</y>
        <w>310</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=-
m1=1
m2=n
</panel_attributes>
      <additional_attributes>30;30;290;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>660</x>
        <y>60</y>
        <w>50</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
      <additional_attributes>30;30;30;100</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>580</x>
        <y>30</y>
        <w>220</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>&lt;interface&gt;
BookingDate
--
+ getFormattedDate()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>100</x>
        <y>30</y>
        <w>220</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>JodaTimeImpl
--
+ getFormattedDate()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1040</x>
        <y>30</y>
        <w>220</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>UtilDateImpl
--
+ getFormattedDate()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>290</x>
        <y>40</y>
        <w>310</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>290;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>770</x>
        <y>40</y>
        <w>290</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>30;30;270;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>470</x>
        <y>410</y>
        <w>440</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>&lt;interface&gt;
BookingService
--
+ Booking book(String personName, String roomNumber)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Actor</type>
      <coordinates>
        <x>1040</x>
        <y>400</y>
        <w>220</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>Application, REST-Client, GUI, ...</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>590</x>
        <y>220</y>
        <w>194</w>
        <h>210</h>
      </coordinates>
      <panel_attributes>lt=&gt;.
creates one Booking</panel_attributes>
      <additional_attributes>100;190;100;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>880</x>
        <y>400</y>
        <w>260</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
uses
</panel_attributes>
      <additional_attributes>30;50;240;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>470</x>
        <y>530</y>
        <w>440</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>BookingServiceImpl
--
- personRepository: PersonRepository
- roomRepository: RoomRepository
--
+ Booking book(String personName, String roomNumber)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>730</x>
        <y>710</y>
        <w>300</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=.
fg=red

</panel_attributes>
      <additional_attributes>30;30;280;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>50</x>
        <y>550</y>
        <w>310</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>&lt;interface&gt;
PersonRepository
bg=light_gray
--
+ findPersonByName(String name): Person

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>440</x>
        <y>720</y>
        <w>310</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>JdbcPersonRepositoryImpl
--
- dataSource: DataSource
--
+ findPersonByName(String name): Person
--

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>660</x>
        <y>440</y>
        <w>50</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>30;30;30;90</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Note</type>
      <coordinates>
        <x>940</x>
        <y>290</y>
        <w>320</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>Makes lookup for existing 
personName and roomNumber.
Returns SUCCESSFUL Booking Object.</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>800</x>
        <y>270</y>
        <w>160</w>
        <h>160</h>
      </coordinates>
      <panel_attributes>lt=.
&lt; note 
</panel_attributes>
      <additional_attributes>140;50;60;50;60;140</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>50</x>
        <y>720</y>
        <w>310</w>
        <h>60</h>
      </coordinates>
      <panel_attributes>HashMapPersonRepositoryImpl
--
+ findPersonByName(String name): Person


</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>170</x>
        <y>580</y>
        <w>50</w>
        <h>160</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>30;30;30;140</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>50</x>
        <y>860</y>
        <w>1210</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>&lt;interface&gt;
DataSource

</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>540</x>
        <y>750</y>
        <w>88</w>
        <h>130</h>
      </coordinates>
      <panel_attributes>lt=&gt;.
uses</panel_attributes>
      <additional_attributes>50;30;50;110</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>330</x>
        <y>540</y>
        <w>150</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;.
uses</panel_attributes>
      <additional_attributes>130;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>170</x>
        <y>650</y>
        <w>440</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>lt=.</panel_attributes>
      <additional_attributes>30;30;420;30;420;70</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.UseCase</type>
      <coordinates>
        <x>1010</x>
        <y>690</y>
        <w>230</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>lt=.

fg=red
bg=yellow
Components 
to be injected</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>980</x>
        <y>760</y>
        <w>120</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=.
fg=red

</panel_attributes>
      <additional_attributes>30;100;100;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>880</x>
        <y>580</y>
        <w>220</w>
        <h>130</h>
      </coordinates>
      <panel_attributes>lt=.
fg=red

</panel_attributes>
      <additional_attributes>30;30;200;110</additional_attributes>
    </element>
  </group>
</diagram>
